<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleStatusUpdate" android:gravity="center" android:textSize="30dp"/>

    <EditText
        android:id="@+id/editStatus"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine" android:hint="@string/hintStatus" android:layout_weight="1">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonUpdate" android:textSize="25dp"/>

</LinearLayout>